<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="sg.edu.nus.mygooglemap.Fragment2">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Marina Bay"
           android:onClick="Spot1"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Chinatown"
           android:onClick="Spot2"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="The Night Safari"
           android:onClick="Spot3"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="The East Coast Park"
           android:onClick="Spot4"/>
   </LinearLayout>

</FrameLayout>
